Script started on 2023-10-14 17:21:19+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="81" LINES="66"]
[?2004h]0;lumi@sylppalaatikko: ~[01;32mlumi@sylppalaatikko[00m:[01;34m~[00m$ docker container ls -a
[?2004l
CONTAINER ID   IMAGE         COMMAND    CREATED             STATUS                         PORTS     NAMES
e5b14588b7da   ubuntu        "bash"     5 minutes ago       Exited (0) 5 minutes ago                 affectionate_cori
0ae607a52975   hello-world   "/hello"   8 minutes ago       Exited (0) 8 minutes ago                 nervous_raman
f2035200837d   hello-world   "/hello"   About an hour ago   Exited (0) About an hour ago             trusting_knuth
[?2004h]0;lumi@sylppalaatikko: ~[01;32mlumi@sylppalaatikko[00m:[01;34m~[00m$ docker start -i affectionate_cori
[?2004l
[?2004h]0;root@e5b14588b7da: /root@e5b14588b7da:/# apt-get update  
[?2004l

0% [Working]
            
Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]

0% [Waiting for headers] [1 InRelease 1151 B/110 kB 1%]
0% [Waiting for headers] [1 InRelease 50.8 kB/110 kB 46%]
0% [Waiting for headers] [1 InRelease 93.1 kB/110 kB 84%]
                                                         
Get:2 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]

0% [2 InRelease 4072 B/270 kB 2%] [1 InRelease 93.1 kB/110 kB 84%]
                                                                  
0% [2 InRelease 81.5 kB/270 kB 30%]
                                   
0% [2 InRelease 176 kB/270 kB 65%]
                                  
0% [Waiting for headers]
                        
Get:3 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [44.0 kB]

0% [Waiting for headers] [3 Packages 2713 B/44.0 kB 6%]
0% [Waiting for headers] [3 Packages 2713 B/44.0 kB 6%]
                                                       
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]

0% [4 InRelease 6992 B/119 kB 6%] [3 Packages 2713 B/44.0 kB 6%]
                                                                
0% [3 Packages 40.7 kB/44.0 kB 92%]
                                   
Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [109 kB]

0% [5 InRelease 2612 B/109 kB 2%] [3 Packages 40.7 kB/44.0 kB 92%]
0% [5 InRelease 5532 B/109 kB 5%] [3 Packages 40.7 kB/44.0 kB 92%]
                                                                  
0% [3 Packages 40.7 kB/44.0 kB 92%]
14% [Waiting for headers] [3 Packages 40.7 kB/44.0 kB 92%]
                                                          
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]

14% [6 Packages 7089 B/1792 kB 0%] [3 Packages 40.7 kB/44.0 kB 92%]
                                                                   
15% [6 Packages 235 kB/1792 kB 13%]
15% [3 Packages store 0 B] [6 Packages 235 kB/1792 kB 13%] [Waiting for headers]
                                                                                
15% [6 Packages 235 kB/1792 kB 13%] [Waiting for headers]
                                                         
Get:7 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1081 kB]

16% [6 Packages 441 kB/1792 kB 25%] [7 Packages 2709 B/1081 kB 0%]
18% [6 Packages 960 kB/1792 kB 54%] [7 Packages 184 kB/1081 kB 17%]
21% [6 Packages 1666 kB/1792 kB 93%] [7 Packages 495 kB/1081 kB 46%]
                                                                    
21% [Waiting for headers] [7 Packages 521 kB/1081 kB 48%]
                                                         
Get:8 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]

21% [8 Packages 247 B/164 kB 0%] [7 Packages 521 kB/1081 kB 48%]
21% [6 Packages store 0 B] [8 Packages 247 B/164 kB 0%] [7 Packages 521 kB/1081 
23% [6 Packages store 0 B] [Waiting for headers] [7 Packages 759 kB/1081 kB 70%]
                                                                                
Get:9 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]

23% [6 Packages store 0 B] [9 Packages 5237 B/266 kB 2%] [7 Packages 759 kB/1081
                                                                                
23% [9 Packages 24.2 kB/266 kB 9%] [7 Packages 759 kB/1081 kB 70%]
23% [8 Packages store 0 B] [9 Packages 24.2 kB/266 kB 9%] [7 Packages 759 kB/108
                                                                                
24% [9 Packages 45.3 kB/266 kB 17%] [7 Packages 762 kB/1081 kB 70%]
                                                                   
24% [7 Packages 762 kB/1081 kB 70%]
                                   
Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]

24% [10 Packages 7195 B/17.5 MB 0%] [7 Packages 762 kB/1081 kB 70%]
24% [9 Packages store 0 B] [10 Packages 7195 B/17.5 MB 0%] [7 Packages 762 kB/10
                                                                                
25% [10 Packages 7195 B/17.5 MB 0%] [7 Packages 762 kB/1081 kB 70%]
28% [10 Packages 694 kB/17.5 MB 4%] [7 Packages 1035 kB/1081 kB 96%]
                                                                    
28% [10 Packages 872 kB/17.5 MB 5%]
                                   
Get:11 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [1226 kB]

28% [10 Packages 872 kB/17.5 MB 5%] [11 Packages 11.8 kB/1226 kB 1%]
28% [7 Packages store 0 B] [10 Packages 872 kB/17.5 MB 5%] [11 Packages 14.7 kB/
                                                                                
30% [10 Packages 1088 kB/17.5 MB 6%] [11 Packages 256 kB/1226 kB 21%]
34% [10 Packages 1809 kB/17.5 MB 10%] [11 Packages 891 kB/1226 kB 73%]
                                                                      
36% [10 Packages 2190 kB/17.5 MB 13%] [Waiting for headers]
                                                           
Get:12 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1004 kB]

36% [10 Packages 2190 kB/17.5 MB 13%] [12 Packages 10.4 kB/1004 kB 1%]
36% [11 Packages store 0 B] [10 Packages 2190 kB/17.5 MB 13%] [12 Packages 10.4 
                                                                                
37% [10 Packages 2302 kB/17.5 MB 13%] [12 Packages 18.1 kB/1004 kB 2%]
41% [10 Packages 2959 kB/17.5 MB 17%] [12 Packages 688 kB/1004 kB 69%]
43% [10 Packages 3445 kB/17.5 MB 20%]                              1412 kB/s 12s
43% [12 Packages store 0 B] [10 Packages 3445 kB/17.5 MB 20%]      1412 kB/s 12s
44% [10 Packages 3516 kB/17.5 MB 20%]                              1412 kB/s 12s
46% [10 Packages 4114 kB/17.5 MB 24%]                              1412 kB/s 12s
48% [10 Packages 4970 kB/17.5 MB 28%]                              1412 kB/s 11s
50% [10 Packages 5532 kB/17.5 MB 32%]                              1412 kB/s 11s
52% [10 Packages 6244 kB/17.5 MB 36%]                              1412 kB/s 10s
54% [10 Packages 7036 kB/17.5 MB 40%]                              1412 kB/s 10s
57% [10 Packages 7877 kB/17.5 MB 45%]                               1412 kB/s 9s
60% [10 Packages 8912 kB/17.5 MB 51%]                               1412 kB/s 8s
62% [10 Packages 9827 kB/17.5 MB 56%]                               1412 kB/s 8s
65% [10 Packages 10.8 MB/17.5 MB 62%]                               1412 kB/s 7s
68% [10 Packages 11.6 MB/17.5 MB 67%]                               1412 kB/s 6s
71% [10 Packages 12.8 MB/17.5 MB 74%]                               1412 kB/s 6s
74% [10 Packages 13.8 MB/17.5 MB 79%]                               1741 kB/s 4s
77% [10 Packages 15.0 MB/17.5 MB 86%]                               1741 kB/s 3s
81% [10 Packages 16.1 MB/17.5 MB 92%]                               1741 kB/s 3s
84% [10 Packages 17.2 MB/17.5 MB 99%]                               1741 kB/s 2s
85% [Working]                                                       1741 kB/s 2s
                                                                                
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [49.8 kB]

85% [13 Packages 41.0 kB/49.8 kB 82%]                               1741 kB/s 2s
85% [10 Packages store 0 B] [13 Packages 41.0 kB/49.8 kB 82%]       1741 kB/s 2s
85% [10 Packages store 0 B]                                         1741 kB/s 2s
                                                                                
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [1252 kB]

85% [10 Packages store 0 B] [14 Packages 5393 B/1252 kB 0%]         1741 kB/s 2s
88% [10 Packages store 0 B] [14 Packages 1134 kB/1252 kB 91%]       1741 kB/s 1s
88% [10 Packages store 0 B] [Waiting for headers]                   1741 kB/s 1s
                                                                                
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1347 kB]

88% [10 Packages store 0 B] [15 Packages 13.7 kB/1347 kB 1%]        1741 kB/s 1s
91% [15 Packages 703 kB/1347 kB 52%]                                1741 kB/s 1s
91% [13 Packages store 0 B] [15 Packages 703 kB/1347 kB 52%]        1741 kB/s 1s
91% [15 Packages 703 kB/1347 kB 52%]                                1741 kB/s 1s
91% [14 Packages store 0 B] [15 Packages 703 kB/1347 kB 52%]        1741 kB/s 1s
92% [15 Packages 869 kB/1347 kB 65%]                                1741 kB/s 1s
94% [Waiting for headers]                                           1741 kB/s 0s
                                                                                
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1269 kB]

94% [16 Packages 11.4 kB/1269 kB 1%]                                1741 kB/s 0s
94% [15 Packages store 0 B] [16 Packages 11.4 kB/1269 kB 1%]        1741 kB/s 0s
95% [16 Packages 117 kB/1269 kB 9%]                                 1741 kB/s 0s
98% [Working]                                                       1741 kB/s 0s
98% [16 Packages store 0 B] [Connecting to archive.ubuntu.com]      1741 kB/s 0s
99% [Waiting for headers]                                           1741 kB/s 0s
                                                                                
Get:17 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [50.4 kB]

99% [17 Packages 4173 B/50.4 kB 8%]                                 1741 kB/s 0s
99% [Working]                                                       1741 kB/s 0s
99% [17 Packages store 0 B] [Waiting for headers]                   1741 kB/s 0s
99% [Waiting for headers]                                           1741 kB/s 0s
                                                                                
Get:18 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [28.1 kB]

99% [18 Packages 2713 B/28.1 kB 10%]                                1741 kB/s 0s
99% [Working]                                                       1741 kB/s 0s
99% [18 Packages store 0 B]                                         1741 kB/s 0s
100% [Working]                                                      1741 kB/s 0s
                                                                                
Fetched 27.7 MB in 17s (1665 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 67%

Reading package lists... 67%

Reading package lists... 68%

Reading package lists... 68%

Reading package lists... 69%

Reading package lists... 73%

Reading package lists... 73%

Reading package lists... 79%

Reading package lists... 79%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 89%

Reading package lists... 89%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[?2004h]0;root@e5b14588b7da: /root@e5b14588b7da:/# apt-get -y install nano
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 67%

Reading package lists... 67%

Reading package lists... 68%

Reading package lists... 68%

Reading package lists... 72%

Reading package lists... 73%

Reading package lists... 73%

Reading package lists... 79%

Reading package lists... 79%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 84%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 89%

Reading package lists... 89%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 0%

Reading state information... Done

Suggested packages:
  hunspell
The following NEW packages will be installed:
  nano
0 upgraded, 1 newly installed, 0 to remove and 29 not upgraded.
Need to get 280 kB of archives.
After this operation, 881 kB of additional disk space will be used.

0% [Working]
0% [Waiting for headers]
0% [Waiting for headers]
                        
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 nano amd64 6.2-1 [280 kB]

1% [1 nano 4088 B/280 kB 1%]
33% [1 nano 117 kB/280 kB 42%]
72% [1 nano 252 kB/280 kB 90%]
                              
100% [Working]
              
Fetched 280 kB in 2s (112 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package nano.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4395 files and directories currently installed.)
Preparing to unpack .../archives/nano_6.2-1_amd64.deb ...
Unpacking nano (6.2-1) ...
Setting up nano (6.2-1) ...
update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group editor) doesn't exist
update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group pico) doesn't exist
[?2004h]0;root@e5b14588b7da: /root@e5b14588b7da:/# nano /user  r/src/app/index.js
[?2004l
[?2004h[?1049h[22;0;0t[1;66r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[64;34H(B[0;7m[ Reading... ](B[m[64;33H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 6.2 [17b/usr/src/app/index.js [26b [1;80H(B[m
[65d(B[0;7m^G(B[m Help[14G(B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut[53G(B[0;7m^T(B[m Execute   (B[0;7m^C(B[m Location
[66d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Paste     (B[0;7m^J(B[m Justify   (B[0;7m^/(B[m Go To Line
[2d[?12l[?25h[?25l[1;55H(B[0;7m*[80G(B[m[?12l[?25h
[2dc[?25l[?12l[?25ho[?25l[?12l[?25hn[?25l[?12l[?25hs[?25l[?12l[?25ho[?25l[?12l[?25hl[?25l[?12l[?25he[?25l[?12l[?25h.[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25hg[?25l[?12l[?25h([?25l[?12l[?25h'[?25l[?12l[?25hH[?25l[?12l[?25he[?25l[?12l[?25hl[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25h[42m [49m(B[m[?25l
[64d[K[?12l[?25h[2;19H W[?25l[?12l[?25ho[?25l[?12l[?25hr[?25l[?12l[?25hl[?25l[?12l[?25hd[?25l[?12l[?25h[2;13H(B[0;1m[35m'Hello World'[39m(B[m[?25l[?12l[?25h)[?25l
[64d(B[0;7mSave modified buffer? [58b [65;1H Y(B[m Yes[K
[66d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[64;23H[?12l[?25h[?25l
[65d(B[0;7m^G(B[m Help[65;21H(B[0;7mM-D(B[m DOS Format[41G(B[0;7mM-A(B[m Append[65;61H(B[0;7mM-B(B[m Backup File
[66d(B[0;7m^C(B[m Cancel[17G    (B[0;7mM-M(B[m Mac Format[41G(B[0;7mM-P(B[m Prepend[66;61H(B[0;7m^T(B[m Browse
[64d(B[0;7mFile Name to Write: /usr/src/app/index.js(B[m[?12l[?25h[?25l[64;33H[1K (B[0;7m[ Writing... ](B[m[K[1;55H(B[0;7m [80G(B[m[64;33H(B[0;7m[ Wrote 1 line ](B[m
[J[66d[?12l[?25h[66;1H[?1049l[23;0;0t
[?1l>[?2004l[?2004h]0;root@e5b14588b7da: /root@e5b14588b7da:/# [Kexit
[?2004l
exit
[?2004h]0;lumi@sylppalaatikko: ~[01;32mlumi@sylppalaatikko[00m:[01;34m~[00m$ exit
[?2004l
exit

Script done on 2023-10-14 17:24:11+03:00 [COMMAND_EXIT_CODE="0"]
